apiVersion: v1
kind: ConfigMap
metadata:
  name: resource-governance-config
  namespace: resource-governance
  labels:
    app.kubernetes.io/name: resource-governance
    app.kubernetes.io/component: governance
data:
  # Configurações da aplicação
  CPU_LIMIT_RATIO: "3.0"
  MEMORY_LIMIT_RATIO: "3.0"
  MIN_CPU_REQUEST: "10m"
  MIN_MEMORY_REQUEST: "32Mi"
  
  # Namespaces críticos para VPA
  CRITICAL_NAMESPACES: '["openshift-monitoring", "openshift-ingress", "openshift-apiserver", "openshift-controller-manager", "openshift-sdn"]'
  
  # Configurações de filtro de namespaces
  INCLUDE_SYSTEM_NAMESPACES: "false"
  SYSTEM_NAMESPACE_PREFIXES: '["kube-", "openshift-", "knative-", "default", "kube-system", "kube-public", "kube-node-lease"]'
  
  # Configurações de batch processing
  BATCH_SIZE: "100"
  MAX_BATCH_SIZE: "500"
  MIN_BATCH_SIZE: "10"
  
  # URL do Prometheus
  PROMETHEUS_URL: "https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091"
  
  # URL do Thanos
  THANOS_URL: "https://thanos-querier.openshift-monitoring.svc.cluster.local:9091"
  
  # Configurações de relatório
  REPORT_EXPORT_PATH: "/tmp/reports"
  
  # Configurações de segurança
  ENABLE_RBAC: "true"
  SERVICE_ACCOUNT_NAME: "resource-governance-sa"
