apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- rbac.yaml
- configmap.yaml
- redis-configmap.yaml
- redis-deployment.yaml
- deployment.yaml
- celery-worker-deployment.yaml
- service.yaml
- route.yaml

commonLabels:
  app.kubernetes.io/name: resource-governance
  app.kubernetes.io/component: governance
  app.kubernetes.io/part-of: openshift-governance

images:
- name: resource-governance
  newTag: latest
